# TencentWalkNavi_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tencentnavigation/walknavidemo/: BaseActivity.java  MainActivity.java  MockLocationSource.java  NaviPanelStyleActivity.java  NaviRealActivity.java  NaviSimuActivity.java  NavigationActivity.java  RouteActivity.java  SetPanelHideActivity.java  SettingsActivity.java
app/src/main/java/com/example/tencentnavigation/walknavidemo/poisearch/: ISearch.java
app/src/main/java/com/example/tencentnavigation/walknavidemo/util/: DemoUtil.java  DoorMarker.java  GPSRecordEngine.java  GPSReplayEngine.java
app/src/main/res/drawable/: tv_navi_pos_bg.xml
app/src/main/res/layout/: activity_navigation.xml  dialog_content_circle.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tencentnavigation/walknavidemo/: ExampleUnitTest.java
demo/: build.gradle
demo/app/: build.gradle  proguard-rules.pro
demo/app/libs/: TencentLocationSDK_v6.1.0_r44638729_20210120_193616_release.aar  TencentLocationSDK_v6.1.0_r44638729_20210416_171810_release_manifest.aar  TencentLocationSDK_v6.2.0_r6d6ff406_20210526_215658_release.aar  TencentWalkNaviSDK_v1.0_r426_39d6bf2_release.aar  TencentWalkNaviSDK_v1.0_r437_7af1e8a_release.aar  TencentWalkNaviSDK_v1.0_r445_25fa824_release.aar  TencentWalkNaviSDK_v1.0_r450_3acbd72_release.aar
demo/app/src/androidTest/java/com/example/tencentnavigation/walknavidemo/: ExampleInstrumentedTest.java
demo/app/src/androidTest/java/com/tencent/map/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/example/tencentnavigation/walknavidemo/: BaseActivity.java  IndexActivity.java  LocationSearchActivity.java  MainActivity.java  NaviPanelStyleActivity.java  NaviRealActivity.java  NaviSimuActivity.java  NavigationActivity.java  RouteActivity.java  SetDefaultResouceActivity.java  SetLineWidthActivity.java  SetNaviFixingProportionActivity.java  SetNaviModeActivity.java  SettingsActivity.java
demo/app/src/main/java/com/example/tencentnavigation/walknavidemo/poisearch/: PoiInfo.java  PoiSearch.java  PoiSearchManager.java  PoiSuggestionManager.java  RgcSearch.java  RoundSearch.java
demo/app/src/main/java/com/example/tencentnavigation/walknavidemo/util/: CoordinateConverter.java  DemoUtil.java  DoorMarker.java  GPSRecordEngine.java  GPSReplayEngine.java  MapSearchUtils.java  NaviConfig.java  StorageUtil.java  StringUtils.java
demo/app/src/main/java/com/tencent/map/walkNaviDemo/: CoordinateConverter.java  DoorMarker.java  MainActivity.java  NaviConfig.java  NavigationActivity.java  SettingsActivity.java  StorageUtil.java
demo/app/src/main/java/com/tencent/map/walkNaviDemo/util/: DemoUtil.java
demo/app/src/main/res/drawable/: btn_start_navi.xml  btn_start_navi_disable.xml  indoor_program_btn_bg.xml  navi_road_name_background_day.xml
demo/app/src/main/res/layout/: activity_location_search.xml  activity_main.xml  activity_navi.xml  activity_navigation.xml  activity_settings.xml  layout_item_search.xml  layout_item_tracker.xml  navigation_panel_style.xml
demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/app/src/test/java/com/tencent/map/: ExampleUnitTest.java
docs/javadoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  packages.html  serialized-form.html  stylesheet.css
docs/javadoc/com/tencent/map/navi/: INaviView.html  IWalkNaviView.html  NaviMode.html  NaviModeChangeCallback.html  RouteSearchCallback.html  RouteSearchError.html  WalkNaviCallback.html  WalkNaviManager.html
docs/javadoc/com/tencent/map/navi/data/: CustomizedIcons.html  GpsLocation.html  NaviPoi.html  NaviTts.html  NavigationData.html  RouteData.html  WalkNaviData.html  WalkRouteData.html
docs/javadoc/com/tencent/map/navi/data/line/: Line.html
docs/javadoc/com/tencent/map/navi/data/step/: DoorStep.html  ElevatorStep.html  IndoorStep.html  OutdoorStep.html  Step.html
docs/javadoc/com/tencent/map/navi/walk/: WalkNaviView.html
gradle/wrapper/: gradle-wrapper.properties
userGuard/: README.md
