<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tencent.map.walkNaviDemo.NavigationActivity">

    <com.tencent.map.navi.walk.WalkNaviView
            android:id="@+id/naviView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/roadName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/navigation"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="北四环西路"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:maxLines="1"
            android:background="@drawable/navi_road_name_background_day"/>

    <RelativeLayout
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

        <TextView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="设置"
                android:textSize="17sp"
                android:textColor="#111111" />

        <TextView
                android:id="@+id/eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="剩余xx公里 xx分钟"
                android:textSize="15sp"
                android:textColor="#111111"
                android:maxLines="1"/>

        <TextView
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="退出"
                android:textSize="17sp"
                android:textColor="#111111" />

    </RelativeLayout>

    <TextView
            android:id="@+id/logTextView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="120dp"
            android:fadeScrollbars="false"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="16sp"
            android:textIsSelectable="true"
            android:visibility="invisible" />

</RelativeLayout>
